# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1753957216	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	_2wmhE-NbNw
.youtube.com	TRUE	/	TRUE	1769507418	__Secure-ROLLOUT_TOKEN	CN6tysio4fPhURDLmdKM6eaOAxj55a6N6eaOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1769507418	VISITOR_INFO1_LIVE	OK6Og-cKOzw
.youtube.com	TRUE	/	TRUE	1769507418	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgFQ%3D%3D
.youtube.com	TRUE	/	TRUE	1817027418	__Secure-YT_TVFAS	t=487209&s=2
.youtube.com	TRUE	/	TRUE	1769507418	DEVICE_INFO	ChxOelV6TXpFNE1URTFPVFE1T0RrNU1UVTNOQT09ENr4rMQGGNr4rMQG
.youtube.com	TRUE	/tv	TRUE	1786787418	__Secure-YT_DERP	CK2AxJJN
